//端api，与远程进行交互

(function(window) {

    var u = {};

    var user = null;
    var userid = null;
    var serverUrl = null;
    //用户ID

    var curServerUrl = null;
    //请求的地址

    /**
     *初始化操作
     */
    function init(data) {

        if (curServerUrl == null) {
            var curServer = null;
            if (typeof(getStorage) != "undefined") {
                curServer = getStorage('curServer');
            } else {
                curServer = $api.getStorage("curServer");
            }
            if (curServer == 'formal') {
                curServerUrl = sysConfig.serverUrl;
            } else {
                curServerUrl = sysConfig.serverUrl_test;
            }
        }
        if (userid == null) {
            if (typeof(getStorage) != "undefined") {
                user = getStorage('user');
            } else {
                user = $api.getStorage('user');
            }

            if (typeof(user) != "undefined" && typeof(user.userid) != "undefined") {
                if (typeof(data.userid) == "undefined" || typeof(data.userID) == "undefined") {
                    userid = user.userid;
                }
            }
        }

    }

    /**
     *切换正式/测试时，强制修改curServerUrl
     */
    u.changeServerUrl = function() {
            var curServer = null;
            if (typeof(getStorage) != "undefined") {
                curServer = getStorage('curServer');
            } else {
                curServer = $api.getStorage("curServer");
            }
            if (curServer == 'formal') {
                curServerUrl = sysConfig.serverUrl;
                $api.setStorage("ip", sysConfig.host);
            } else {
                curServerUrl = sysConfig.serverUrl_test;
                $api.setStorage("ip", sysConfig.testHost);
            }
            //      conole.log("");
        }
        //远程加载数据
        //value是json对象
    function remoteLoad(data, callback) {
        init(data);
        //添加版本号
        $api.setStorage("port", data.portType);
        var islogin = $api.getStorage("isLoginOut");
        var clienttype = 1;
        var debugFlag = '';
        if (api.systemType == 'ios') {
            clienttype = 1;
        } else if (api.systemType == 'android') {
            clienttype = 0;
        } else {
            debugFlag = '&debug=ttJw6Oc4NEtwPf8CbmwLNQ';
        }
        //		console.log("当前窗口："+api.winName);
        var winName = api.winName;
        if (data.portType == 'GET_QRMESSAGE_DETAIL') {
          serverUrl = "http://180.153.49.253:58090/itower/mobile/app/service?porttype=" + data.portType + '&v=' + api.appVersion + (data.portType == 'USER_LOGIN' ? '' : ('&userid=' + userid)) + '&c=' + clienttype + (debugFlag.length > 0 ? debugFlag : '');
        } else {
          serverUrl = curServerUrl + "?porttype=" + data.portType + '&v=' + api.appVersion + (data.portType == 'USER_LOGIN' ? '' : ('&userid=' + userid)) + '&c=' + clienttype + (debugFlag.length > 0 ? debugFlag : '');
        }
// wxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        //     var c_timestamp = new Date().getTime();
        // 		var c_account = userid;
        // 		var syskey = "huangztxht123";
        // 		var c_sign = "";
        // //		console.log("loginname:"+data.loginname);
        // 		var signature = api.require('signature');
        // 		if(data.portType == 'USER_LOGIN'){
        // 			console.log("loginname:"+data.portType);
        // 			var loginname = data.loginName;
        // 			console.log("loginname:"+loginname);
        // 			c_sign = [loginname, c_timestamp, syskey].sort().join("");
        // 			console.log("c_sign1:"+c_sign);
        // 			c_sign = signature.md5Sync({
        // 			    data: c_sign+syskey
        // 			});
        // 			console.log("c_sign2:"+c_sign);
        // 			c_sign = signature.md5Sync({
        // 			    data: c_sign+syskey
        // 			});
        // 			console.log("c_sign3:"+c_sign);
        // 			//给密码进行md5加密
        // //			data.password = signature.md5Sync({
        // //			    data: data.password
        // //			});
        // 			console.log("password:"+data.password);
        // 			c_account = loginname;
        // 			console.log("c_account:"+c_account);
        //
        // 		}else{
        // 			c_sign = [c_account, c_timestamp, syskey].sort().join("");
        // 			// console.log("c_sign4:"+c_sign);
        // 	        c_sign = signature.md5Sync({
        // 			    data: c_sign+syskey
        // 			});
        // 			// console.log("c_sign4:"+c_sign);
        // 			c_sign = signature.md5Sync({
        // 			    data: c_sign+syskey
        // 			});
        // 			// console.log("c_sign6:"+c_sign);
        // 	//		console.log("c_sign2:"+c_sign);
        //
        // 			}
        //
        //
        //
        // 			data.c_timestamp = c_timestamp;
        // 			data.c_account = c_account;
        // 			data.c_sign = c_sign;

// wxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

        var c_timestamp = new Date().getTime();
        var c_account = userid;
//      var syskey = "dzbcpatnhy11fr4jja6fu3ap0i4aqq17ib7axhty6akh9q1qfeho3w8xev5ivaoo5gsata8b57jhp1mlwmn27gzpioiwguktordvq3dzebk23pggc06fpimjkniswiik";
        var ab = "bx1acuimpzf3k2eluw4ffh7sklmdshhtq0cifotpap2wm8qvd1k6psuokdcfjl04mi7th4q2t7kffmod9qj3huznncbbk4p9w46z6tp7lb282om4q5me7uigi7fl0nbt";

        var c_sign = "";
        var upvs = "2018-03-06-ccssoft";
        console.log("loginname:" + data.loginname);

        var module = api.require('moduleEncryptCcssoft');
        var arrJson; //返回的Json
        var loginname = data.loginName;
        if (api.systemType == "ios") {
            if (data.portType == 'USER_LOGIN') {
                arrJson = module.encryptCcssoft({
                    msg: loginname
                });
            } else {
                arrJson = module.encryptCcssoft({
                    msg: c_account
                });
            }
        } else { //android
            var modu= api.require('checkSign');
            if (data.portType == 'USER_LOGIN') {
                var loginname = data.loginName;
                arrJson = modu.ccssoftCs({
                    msg: loginname,
                    a:ab
                });

            } else {
                arrJson = modu.ccssoftCs({
                    msg: c_account,
                    a:ab
                });
            }


        }
        data.c_timestamp = arrJson.c_timestamp;
        data.c_account = arrJson.c_account;
        data.c_sign = arrJson.c_sign;
        data.upvs = arrJson.upvs;


// wxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        delete data.portType;
        console.log(serverUrl);
        console.log(getObj(data));
        api.ajax({
            url: serverUrl,
            method: 'post',
            timeout: 30,
            dataType: 'json',
            data: {
                values: data
            }
        }, function(ret, err) {
          // console.log(getObj(ret));
            if (callback != null) {
                if (ret) {
                    if (ret.status == "OK") {
                        ret.success = true;
                    } else if ((ret.status == 'reset' && "false" == islogin) || (ret.status == 'FAILED' && '该版本已经过旧或禁止使用，请及时更新！' == ret.data_info &&
                            "USER_LOGIN" != $api.getStorage("port") && "false" == islogin) && "USER_CHECK_LOGIN" != $api.getStorage("port") &&
                        "USER_LOGOUT" != $api.getStorage("port")) {
                        ret.success = false;
                        api.alert({
                            title: "提示信息",
                            msg: ret.data_info

                        }, function(ret, err) {
                            if (ret) {
                                if (ret.buttonIndex == 1) {
                                    $api.setStorage("isLoginOut", "true");
                                    api.closeToWin({
                                        name: 'login'
                                    });
                                }
                            }

                        });


                    } else {
                        ret.success = false;
                    }
                } else {}

                callback(ret, err);
            } else {}
        });
    }

    //图片上传
    function remoteInspectLoad(value, files, callback) {

        var user = $api.getStorage('user');
        value.userid = user.userid;

        var data = {};
        data.values = value;
        data.files = files;
        //      value.porttype = value.portType ? value.portType : value.porttype;
        var curServer = $api.getStorage("curServer");
        console.log('+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
        console.log(getObj(data.files));
        console.log(getObj(data.values));
        console.log(curServer);
        var curServerUrl = null;
        if (curServer == 'formal') {
            curServerUrl = sysConfig.serverUploadUrl;
        } else {
            curServerUrl = sysConfig.serverUploadUrl_test;
        }
        curServerUrl += '?porttype=&userid=' + user.userid + '&c=' + (api.systemType == 'ios' ? 1 : 0) + '&v=' + api.appVersion;
        console.log(curServerUrl);
        //添加版本号
        //      var clienttype = 1;
        //      var debugFlag = '';
        //      if (api.systemType == 'ios') {
        //          clienttype = 1;
        //      } else if (api.systemType == 'android') {
        //          clienttype = 0;
        //      } else {
        //          debugFlag = '&debug=ttJw6Oc4NEtwPf8CbmwLNQ';
        //      }
        //      var serverUrl = curServerUrl + "?porttype=" + value.portType + '&v=' + api.appVersion + (value.portType == 'Login' ? '' : ('&userid=' + userid)) + '&c=' + clienttype + (debugFlag.length > 0 ? debugFlag : '');
        //      delete value.portType;
        //alert('图片上传：' ＋ getObj(data));
        //     var strs = $api.jsonToStr(data);
        //      	alert(strs);
        //     	alert(curServerUrl);
        api.ajax({
            url: curServerUrl,
            method: 'post',
            timeout: 60,
            dataType: 'json',
            returnAll: false,
            data: data
        }, function(ret, err) {
            if (callback != null) {

                //               var strs = $api.jsonToStr(ret);
                //              alert(strs);

                if (ret) {

                    if (ret.status == "OK") {
                        ret.success = true;
                    } else {
                        ret.success = false;
                    }
                }
                callback(ret, err);
            } else {}

        });
    }

    //极光推送日志信息
    function remotePushLog(value, callback) {
        var data = {};
        var curServer = $api.getStorage("curServer");
        var curServerUrl = null;
        if (curServer == 'formal') {
            curServerUrl = sysConfig.pushLogUrl + value;
        } else {
            curServerUrl = sysConfig.pushLogUrl_test + value;
        }
        api.ajax({
            url: curServerUrl,
            method: 'post',
            timeout: 60,
            dataType: 'json',
            returnAll: false,
            data: data
        }, function(ret, err) {

        });
    }

    function remoteHostList(callback) {
        var url = 'http://180.153.49.253:58090/iplist.json';
        if (debug) {
            var json = {
                "集团": "180.153.49.253:58090",
                "河南": "101.227.240.166:58090"
            }
            callback(json);
        } else {
            $.getJSON(url, function(json) {
                callback(json);
            });
        }
    }

    /*
     * 以下方法为接口方法，提供接口访问服务器
     */

    //出入站建单
    u.createStandBill = function(data, callback) {
        data.portType = "STATION_BILL_CREATE";
        remoteLoad(data, callback);
    };

    //出入站待办列表
    u.getStandBillList = function(opts, callback) {
        opts.portType = 'STATION_BILL_WAITLIST';
        remoteLoad(opts, callback);
    };

    //出入站在途工单列表
    u.getStandWorkingBillList = function(opts, callback) {
        opts.portType = 'STATION_BILL_WORKING_LIST';
        remoteLoad(opts, callback);
    };

    //出入站已办列表
    u.getStandFinishBillList = function(opts, callback) {
        opts.portType = 'STATION_BILL_FINISH_LIST';
        if (opts.daytype == '' || opts.daytype == null || opts.daytype == 'undefined') {
            opts.daytype = 1;
        }
        remoteLoad(opts, callback);
    };

    //出入站处理
    u.standDeal = function(data, callback) {
        remoteLoad(data, callback);
    };

    u.getStandBillDetail = function(opts, callback) {
        opts.portType = "STATION_BILL_DETAIL";
        remoteLoad(opts, callback);
    };

    u.getRepairBillDetail = function(opts, callback) {
        opts.portType = "FIX_BILL_DETAIL";
        remoteLoad(opts, callback);
    };

    //获取代维人员列表
    u.getDwPerson = function(opts, callback) {
        opts.portType = "FIX_DWPERSON_LIST";
        remoteLoad(opts, callback);
    };

    //日常维修-退单
    u.repairBackUpBill = function(opts, callback) {
        opts.portType = "FIX_BILL_ROLLBACK";
        remoteLoad(opts, callback);
    };

    //日常维修-解挂
    u.repairHangUpBill = function(opts, callback) {
        opts.portType = "FIX_BILL_SOLUTION";
        remoteLoad(opts, callback);
    };


    //获取区域经理列表
    u.getManPerson = function(opts, callback) {
        opts.portType = "FIX_MANAGER_LIST";
        remoteLoad(opts, callback);
    };


    //获取区域经理列表
    u.transfornPerson = function(opts, callback) {
        opts.portType = "FIX_BILL_DISPATCH";
        remoteLoad(opts, callback);
    };

    //获取用户信息
    u.getUserInfo = function(userID, notifyUserId, callback) {
        var data = {};
        data.portType = "USER_DETAIL_INFO";
        //   data.userID = userID;
        data.id = notifyUserId;
        remoteLoad(data, callback);
    };

    //登录
    /*
     * 登录接口
     * opts{
     *      loginName  用户名
     *      password  密码
     *      clientType  客户端类型
     *      osversion   操作系统类型
     *      softversion 版本号
     *      phoneinfo   手机信息
     * }
     */
    u.login = function(opts, callback) {
        opts.portType = "USER_LOGIN";
        opts.imsi = "";
        opts.phoneNum = "";
        opts.appacctid = "";
        opts.token = "";
        opts.pushtype = "1";
        //默认从html的app登录的都是极光推送，即用1表示，0表示Android的app
        remoteLoad(opts, callback);
    };

    //版本更新查询
    u.getVersion = function(callback) {
        var data = {};
        data.portType = "APP_ANDROID_VERSION";
        remoteLoad(data, callback);
    };

    /*
     *实时刷新信号性能数据
     * opts = {
     *      fsuId   FSUid
     *      deviceId 设备id
     *      semaphoreId 信号量id
     *      portType 接口名称
     * }
     */
    u.getMidRealData = function(opts, callback) {
        opts.portType = "GET_MID_REAL_DATA";
        remoteLoad(opts, callback);
    };

    u.getUserLocation = function(userID, lon, lat, callback) {
        var data = {};
        data.portType = "GET_USER_LOCATION";
        //   data.userID = userID;
        data.lon = lon;
        data.lat = lat;
        remoteLoad(data, callback);
    };

    u.getHeart = function(lon, lat, callback) {
        var data = {};
        data.portType = "USER_HEART";
        data.lon = lon;
        data.lat = lat;
        remoteLoad(data, callback);
    }

    u.upLoadImg = function(userID, projectId, uploadImgPathArr, callback) {
        var data = {};
        data.portType = "XUNJIAN_PROJECT_IMAGE_UPLOAD";
        data.ID = projectId;
        //   data.userID = userID;
        if (uploadImgPathArr != null) {
            //将图片一张张存储 tangsj 2015-09-23
            for (var i = 0; i < uploadImgPathArr.length; i++) {
                var files = {};
                files[0] = uploadImgPathArr[i];
                remoteInspectLoad(data, files, callback);
            }
        }
        //files.file = uploadImgPathArr;
    };

    u.ajpushLog = function(id, userId, isLogin, callback) {
        var paramStr = "?id=" + id + "&userId=" + userId + "&isLogin=" + isLogin;
        remotePushLog(paramStr, callback);
    }

    u.createNoAlarmBill = function(userID, paramJson, callback) {
        var data = paramJson;
        data.portType = "SET_CREATE_BILL";
        //  data.userID = userID;
        remoteLoad(data, callback);
    };

    u.saveInspectReport = function(userID, projectId, isFinish, isShidden, isStander, remark, shiddenSource, callback) {
        var data = {};
        data.portType = "XUNJIAN_PROJECT_SAVE";
        data.ID = projectId;
        //   data.userID = userID;
        data.isFinish = isFinish;
        data.isShidden = isShidden;
        data.isStander = isStander;
        data.remark = remark;
        data.shiddenSource = shiddenSource;
        remoteLoad(data, callback);
    };
    //获取站址的维护人员
    u.getStationUsers = function(data, callback) {
        data.portType = "GET_STATION_USER";
        remoteLoad(data, callback);
    };

    //获取用户任务数
    u.getUserTaskCount = function(callback) {
        var data = {};
        data.portType = "GET_USER_PROCESS_NUM";

        remoteLoad(data, callback);
    };

    //获取用户即将超时的工单数和已超时的工单数
    u.getWillOverTimeCount = function(userId, callback) {
        var data = {};
        data.portType = "GET_USER_PROCESS_NUM";
        //  data.userID = userId;
        remoteLoad(data, callback);
    };

    //门禁操作接口
    u.getDoorStatus = function(userId, FSUID, DeviceID, callback) {
        var data = {};
        data.portType = "GET_DOORSTATUS";
        //    data.userID = userId;
        data.FSUID = FSUID;
        data.DeviceID = DeviceID;
        data.SemaphoreId = "0417201001";
        remoteLoad(data, callback);
    };

    //门禁操作接口
    // causeDealInfo
    u.setPoint = function(userId, FSUID, DeviceID, SemaphoreId,callback) {
        var data = {};
        data.portType = "SETPOINT";
        data.userID = userId;
        data.FSUID = FSUID;
        data.DeviceID = DeviceID;
        data.SemaphoreId = "0417201001";
        // data.opencause = causeDealInfo;
        remoteLoad(data, callback);
    };

    /*
     * 获取省市区列表接口
     * opts{
     *      objectType : 对象类型
     *      provinceId : 省份编号
     *      cityId     : 城市编号
     * }
     */
    u.getUnitList = function(opts, callback) {
        opts.portType = "FSU_REL_UNIT";
        remoteLoad(opts, callback);
    };
    //验证登录
    u.getCheckLogin = function(opts, callback) {
        opts.portType = "USER_CHECK_LOGIN";
        remoteLoad(opts, callback);
    };

    //获取用户权限区域列表
    u.getAllUnitList = function(callback) {
        var opts = {
            portType: 'GET_PRIVINCE_LIST'
        }
        remoteLoad(opts, callback);
    };

    //刷新任务列表
    u.getRefresh = function(userId, taskId, callback) {
        var data = {};
        data.portType = "XUNJIAN_REFRESH";
        //  data.userID = userId;
        data.taskId = taskId;
        remoteLoad(data, callback);
    };

    //获取任务列表
    u.getTaskList = function(userId, start, portType, stationName, stationCode, callback) {
        var data = {};
        data.portType = portType;
        // data.userID = userId;
        data.start = start * 20 + 1;
        data.limit = 20;
        data.stationName = stationName;
        data.stationCode = stationCode;
        remoteLoad(data, callback);
    };

    //获取任务项目列表
    u.getTaskProjectList = function(userId, start, taskId, callback) {
        var data = {};
        data.portType = "ProjectDownload";
        //   data.userID = userId;
        data.start = start * 20 + 1;
        data.limit = 20;
        data.taskId = taskId;
        remoteLoad(data, callback);
    };

    //巡检任务列表回滚
    u.getTaskRollback = function(opts, callback) {
            if (opts.type == 'XUNJIAN_TASK') {
                opts.portType = 'XUNJIAN_ROLLBACK';
            } else if (opts.type == 'NEW_XUNJIAN_TASK') {
                opts.portType = 'NEW_TASK_ROLLBACK';
            }
            remoteLoad(opts, callback);
        }
        //巡检详情回滚
    u.getProjectRollback = function(opts, callback) {
        //		opts.portType = 'NEW_TASK_PROJECT_ROLLBACK';
        opts.portType = 'NEW_TASK_MODULE_ROLLBACK';
        remoteLoad(opts, callback);
    }

    //巡检详情回滚
    u.getProjectItemRollback = function(opts, callback) {
        opts.portType = 'NEW_TASK_PROJECT_ROLLBACK';
        //		opts.portType = 'NEW_TASK_MODULE_ROLLBACK';
        remoteLoad(opts, callback);
    }

    //现场项目重置
    u.checkProjectRollback = function(opts, callback) {
        opts.portType = 'CHECK_DETAIL_ROLLBACK';
        remoteLoad(opts, callback);
    }

    //获取通讯录列表
    u.getContactList = function(userId, start, callback) {
        var data = {};
        data.portType = "GET_MAIL_LIST";
        //   data.userID = userId;
        data.start = start * 20 + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    u.getNewContactList = function(opts, callback) {
            opts.portType = "GET_CONTACT_LIST";
            remoteLoad(opts, callback);
        }
        //获取公告列表
    u.getNoticeList = function(start, callback) {
        var data = {};
        data.portType = "GET_BULLE_LIST";
        data.start = 20 * start + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    //获取站址列表(作废）
    u.getStationList = function(userId, limit, start, provinceId, cityId, areaId, stationName, stationCode, registstatus, callback) {
        var data = {};
        var lastLocation = $api.getStorage(xx.cache.LAST_GPS_LOCATION);
        data.portType = "GET_BASE_STATION_LIST";
        //   data.userID = userId;
        data.start = start * 20 + 1;
        data.limit = limit;
        data.provinceId = provinceId;
        data.cityId = cityId;
        data.areaId = areaId;
        data.stationName = stationName;
        data.stationCode = stationCode;
        data.registstatus = registstatus;
        data.lon = lastLocation.lon;
        data.lat = lastLocation.lat;
        remoteLoad(data, callback);
    };

    /**
     * 获取简单站址列表
     *
     * params{
     * limit:'', start:'', provinceId:'', cityId:'', areaId:'', stationName:'', stationCode:'', status:''
     * }
     */
    u.getBaseStationSimpleList = function(params, callback) {
            var data = {};
            data.portType = "GET_BASE_STATION_SIMPLE_LIST";
            data.start = params.start * 20 + 1;
            data.limit = params.limit;
            data.provinceid = params.provinceId;
            data.cityid = params.cityId;
            data.areaid = params.areaId;
            data.stationname = params.stationName;
            data.stationcode = params.stationCode;
            data.isroomfault = params.isroomfault;
            data.status = params.status;
            remoteLoad(data, callback);
        }
        //获取站址详情
        /*
         * 获取站址详情接口
         * opts{
         *      id 站址编码
         *  }
         *
         */
    u.getStationDetail = function(opts, callback) {
        opts.portType = "GET_BASE_STATION_DETAIL";
        remoteLoad(opts, callback);
    };

    /*
     * 获取日常维修流程列表
     * opts{
     *      id 站址编码
     *  }
     *
     */
    u.getRepairStep = function(opts, callback) {
        opts.portType = "FIX_TASK_LIST";
        remoteLoad(opts, callback);
    };
    //获取设备列表
    /*
     * opts = {
     * areaId
     * }
     */
    u.getDevList = function(opts, callback) {
        opts.portType = "GET_STATION_DEVICE_LIST";
        remoteLoad(opts, callback);
    };

    //获取设备详情
    u.getDevDetail = function(userId, deviceId, fsuId, callback) {
        var data = {};
        data.portType = "FSU_DEVICE_DETAIL";
        //  data.userID = userId;
        data.deviceId = deviceId;
        data.fsuId = fsuId;
        remoteLoad(data, callback);
    };

    //获取信号列表
    u.getSignalList = function(userId, start, deviceId, isDetail, callback) {
        var data = {};
        data.portType = "GET_FSU_DEVICE_SEMAPHORE";
        //   data.userID = userId;
        data.id = deviceId;
        data.start = start * 20 + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    //获取信号列表
    u.getSimpleOrAllSignalList = function(opts, callback) {
        var data = {};
        data.portType = "GET_FSU_DEVICE_SEMAPHORE_LIST";
        if (opts.showflag == "1") {
            data.showflag = opts.showflag;
        }
        data.areaid = opts.areaid;
        data.deviceid = opts.deviceCode;
        data.start = opts.start * 20 + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    //获取信号列表
    u.getSimpleOrAllSignalListByType = function(opts, callback) {
        var data = {};
        if (opts.signalType == "yc") {
            data.portType = "GET_FSU_DEVICE_SEMAPHORE_YC";
        } else {
            data.portType = "GET_FSU_DEVICE_SEMAPHORE_YX";
        }

        if (opts.showflag == "1") {
            data.showflag = opts.showflag;
        }
        data.areaid = opts.areaid;
        data.deviceid = opts.deviceCode;
        data.start = opts.start * 20 + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    u.getSimpleOrAllSignalListByType = function(opts, callback) {
        var data = {};

        data.portType = "GET_FSU_DEVICE_SEMAPHORE_LIST_MONGO";
        if (opts.signalType == "yc") {
            data.type = "0";
        } else {
            data.type = "1";
        }

        if (opts.showflag == "1") {
            data.showflag = opts.showflag;
        } else {
            data.showflag = "0";
        }
        data.fsuId = opts.fsuId;
        data.areaid = opts.areaid;
        data.deviceid = opts.deviceCode;
        showlog("2 devFsuId " + data.fsuId + " deviceCode " + data.deviceid);
        data.start = opts.start * 20 + 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    //获取告警列表
    /*
     * 获取告警列表
     * opts{
     *  start 页数
     *  alarmlevel
     *  provinecId
     *  cityId
     *  areaId
     *  stationName
     *  stationCode
     *  stationId
     * }
     */
    u.getAlarmList = function(opts, callback) {
        opts.portType = "FSU_ALARM_LIST";
        remoteLoad(opts, callback);
    };

    //获取告警详情
    u.getAlarmDetail = function(userId, alarmId, callback) {
        var data = {};
        data.portType = "FSU_ALARM_DETAIL";
        // data.userID = userId;
        data.id = alarmId;
        remoteLoad(data, callback);
    };

    //3,4级告警派单
    u.alarmCreateBill = function(userId, alarmId, notifyUserId, callback) {
        var data = {};
        data.portType = "ALARM_CREATE_BILL";
        //  data.userID = userId;
        data.id = alarmId;
        data.notifyUserId = notifyUserId;
        remoteLoad(data, callback);
    };

    /**
     * 获取待办工单列表
     * opts {
     *   stationName  站址名
     *   stationCode  站址编码
     *   beginTimeType 日期类型
     *   billstatus    工单状态
     *   alarmstatus   告警状态
     * }
     */

    //待办工单列表（旧）
    u.getBillList = function(opts, callback) {
        opts.portType = "GET_BILL_LIST";
        remoteLoad(opts, callback);
    };

    //工单列表（新）
    u.getFaultBillList = function(opts, callback) {
        opts.portType = "GET_BILL_HANDLE_LIST";
        remoteLoad(opts, callback);
    };

    //工单列表（新）
    u.getRepairBillList = function(opts, callback) {
        opts.portType = "FIX_BILL_LIST";
        remoteLoad(opts, callback);
    };


    //合同列表
    u.getRepairContractList = function(opts, callback) {
        opts.portType = "FIX_CONTRACT_LIST";
        remoteLoad(opts, callback);
    };
    /**
     * 获取监控工单列表
     * opts {
     *   stationName  站址名
     *   stationCode  站址编码
     *   beginTimeType 日期类型
     *   billstatus    工单状态
     *   alarmstatus   告警状态
     * }
     */
    u.getBillMonitorList = function(opts, callback) {
        opts.portType = "GET_BILL_MONITOR_LIST";
        remoteLoad(opts, callback);
    };

    /**
     * 获取已办工单列表
     * opts {
     *   stationName  站址名
     *   stationCode  站址编码
     *   beginTimeType 日期类型
     *   billstatus    工单状态
     *   alarmstatus   告警状态
     * }
     */
    u.getBillFinishList = function(opts, callback) {
        opts.portType = "GET_BILL_FINISH_LIST";
        remoteLoad(opts, callback);
    };

    /**
     * 获取升级箱
     * opts {
     *   stationName  站址名
     *   stationCode  站址编码
     *   beginTimeType 日期类型
     *   billstatus    工单状态
     *   alarmstatus   告警状态
     * }
     */
    u.getBillUpgradeList = function(opts, callback) {
        opts.portType = "GET_BILL_UPDATE_LIST";
        remoteLoad(opts, callback);
    };
    /*
     * 获取工单详情
     * opts{
     *  billSn 工单编号
     *  frmosource
     * }
     */
    u.getBillDetail = function(opts, callback) {
        opts.portType = "GET_BILL_DETAIL";
        //  data.userID = userid;
        remoteLoad(opts, callback);
    };

    /*获取工单操作记录
     * opt {
     *      billId 工单编号
     * }
     */
    u.getBillActionList = function(opts, callback) {
        opts.portType = "GET_BILL_ACTION";
        opts.billId = billId;
        remoteLoad(opts, callback);
    };

    //接单回单接口
    u.acceptOrRevertBill = function(data, callback) {
        data.portType = "SET_BILL_STATUS";
        remoteLoad(data, callback);
    };

    //接单接口
    u.acceptBill = function(opts, callback) {
        opts.portType = "SET_BILL_ACCEPT";
        remoteLoad(opts, callback);
    };

    //发电回单接口
    u.genelecRevertBill = function(data, callback) {
        data.portType = "BILL_GENELEC_REVERT";
        remoteLoad(data, callback);
    };


    //日常维修-方案制定
    u.repairDoPlan = function(data, callback) {
        data.portType = "FIX_BILL_FOMULATE";
        remoteLoad(data, callback);
    };

    //日常维修-组织实施接口
    u.repairOperateBill = function(data, callback) {
        data.portType = "FIX_BILL_IMPLEMENT";
        remoteLoad(data, callback);
    };

    //日常维修-结论验收接口
    u.repairCheckAcceptBill = function(data, callback) {
        data.portType = "FIX_BILL_ACCEPT";
        remoteLoad(data, callback);
    };


    //_始l接口
    u.genelecBegin = function(data, callback) {
        data.portType = "SET_BILL_ELECTRICT_BEGIN";
        remoteLoad(data, callback);
    };

    //发电回单接口
    u.genelecEnd = function(data, callback) {
        data.portType = "SET_BILL_ELECTRICT_END";
        remoteLoad(data, callback);
    };

    //发电回单接口
    u.versionUpdate = function(callback) {
        var data = {};
        data.portType = "APP_ANDROID_VERSION";
        remoteLoad(data, callback);
    };




    //发电
    u.electrictJudge = function(data, callback) {
        data.portType = "SET_BILL_ELECTRICT_JUDGE";
        remoteLoad(data, callback);
    };

    //待确认
    u.supportConfirm = function(data, callback) {

        data.portType = "SET_BILL_SUPPORTCONFIRM";
        remoteLoad(data, callback);
    };

    /*
     * 升级
     * opts {
     *  userid 用户编码
     *  billSn 工单编码
     *  taskId 任务编号
     *  linkInfo 联系人
     *  dealComment 处理意见
     *  areaMan   区域经理
     * }
     */
    u.upgrade = function(opts, callback) {
        opts.portType = "SET_BILL_UPDATE";
        remoteLoad(opts, callback);
    };

    //反馈
    u.feedBack = function(data, callback) {
        data.portType = "SET_BILL_FEEDBACK";
        remoteLoad(data, callback);
    };

    //申请延时
    u.yysbilldelay = function(data, callback) {
        data.portType = "SET_BILL_DELAY";
        remoteLoad(data, callback);
    };

    //到站签到
    u.upStationSign = function(data, type, callback) {
        console.log("处理类：" + type);
        if ("UPSTATIONSIGN" == type) {
            data.portType = "BILL_STATION_ARRIVE";
        } else if ("REGISTER" == type) {
            data.portType = "SET_BILL_SIGN";
        } else if ("XUNJIAN" == type) {
            data.portType = "NEW_TASK_SIGN";
        }
        remoteLoad(data, callback);
    };

    //出入站签到
    u.billStationSign = function(data, callback) {
        data.portType = "STATION_BILL_SIGN";
        remoteLoad(data, callback);
    };

    // 巡检签到
    u.xunjianSign = function(data, callback) {
        data.portType = "NEW_TASK_SIGN";
        remoteLoad(data, callback);
    };

    //
    //是否需要上站
    u.isNeedUpStation = function(data, callback) {
        data.portType = "BILL_STATION_STATUS";
        remoteLoad(data, callback);
    };

    //运营商确认
    u.isConfire = function(data, callback) {
        data.portType = "BILL_CON_CONFIRM";
        remoteLoad(data, callback);
    };

    //运营商确认
    u.isApprove = function(data, callback) {
        data.portType = "BILL_CON_APPROVE";
        remoteLoad(data, callback);
    };


    //区域经理支撑回复
    u.replyAreaMan = function(data, callback) {
        data.portType = "SET_BILL_SUPPORTREQUEST";
        remoteLoad(data, callback);
    };

    //技术专家支撑回复
    u.replyTechMan = function(data, callback) {
        data.portType = "SET_BILL_SUPPORTREFUSE";
        remoteLoad(data, callback);
    };

    //追加描述
    u.addDeal = function(data, callback) {
        data.portType = "SET_BILL_ADDRREMARK";
        remoteLoad(data, callback);
    };

    //转派
    u.transfers = function(data, callback) {
        data.portType = "SET_BILL_TRANSFORM";
        remoteLoad(data, callback);
    };
    //催单
    u.reminder = function(data, callback) {
        data.portType = "SET_BILL_REMINDER";
        remoteLoad(data, callback);
    };
    //故障定位
    u.supportDefine = function(data, callback) {
        data.portType = "SET_BILL_ROOM_DEFINE";
        remoteLoad(data, callback);
    };

    //搜索关键字
    u.getBaseStationSearch = function(userId, key, callback) {
        var data = {};
        //   data.userID = userId;
        data.portType = "GET_BASE_STATION_SEARCH";
        data.name = key;
        data.start = 1;
        data.limit = 20;
        remoteLoad(data, callback);
    };

    //用户注销提示
    u.userLoginOut = function(callback) {
        var data = {};
        data.portType = "USER_LOGOUT";
        data.description = "用户-注销账号";
        //  data.userID = userId;
        remoteLoad(data, callback);
    };

    /**
     *获取巡检项目的详情
     */
    u.getProjectDetail = function(opts, callback) {
        //	NEW_TASK_PROJECT_DETAIL
        opts.portType = "NEW_TASK_MODULAR_DETAIL";
        remoteLoad(opts, callback);
    }

    //获取隐患内容
    u.getHiddenContentList = function(queryOpts, callback) {
        queryOpts.portType = "NEW_TASK_HIDDEN_LIST";
        remoteLoad(queryOpts, callback);
    };

    //获取隐患内容
    u.getResCheckList = function(queryOpts, callback) {
        queryOpts.portType = "NEW_TASK_EXAMINE_RESOURCE_NUMBER";
        remoteLoad(queryOpts, callback);
    };

    //_Fz查
    u.startCheck = function(queryOpts, callback) {
        queryOpts.portType = "CHECK_PROJECT_START";
        remoteLoad(queryOpts, callback);
    };

    //现场检查签到
    u.checkSign = function(queryOpts, callback) {
        queryOpts.portType = "CHECK_SIGN_FUN";
        remoteLoad(queryOpts, callback);
    };



    //获取检查图片
    u.getCheckImgList = function(data, callback) {
        data.portType = "CHECK_RESULT_IMAGE_LIST";
        remoteLoad(data, callback);
    };


    //获取公告列表
    u.getBulleList = function(queryOpts, callback) {
        queryOpts.portType = "GET_BULLE_LIST";

        remoteLoad(queryOpts, callback);
    };

    /**
     *巡检 - 获取待办工单列表
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getWaitTaskList = function(opts, callback) {
        opts.portType = "TaskDownload";
        remoteLoad(opts, callback);
    };
    /**
     *巡检监控箱
     */
    u.getXunJianMonitorList = function(opts, callback) {
        opts.portType = 'GET_XUNJIAN_PLAN_MONITOR_LIST';
        remoteLoad(opts, callback);
    };

    /**
     *巡检监控箱(新)
     */
    u.getXunJianMonitorNewList = function(opts, callback) {
        opts.portType = 'NEW_TASK_PLAN_LIST';
        remoteLoad(opts, callback);
    };

    /**
     *巡检 - 巡检已办巡检任务列表
     */
    u.getFinishTaskList = function(opts, callback) {
        opts.portType = "XUNJIAN_FINISH_TASK";
        remoteLoad(opts, callback);
    }

    /**
     *巡检 - 巡检已办巡检任务列表(新)
     */
    u.getFinishNewTaskList = function(opts, callback) {
            opts.portType = "NEW_XUNJIAN_FINISH_TASK";
            remoteLoad(opts, callback);
        }
        /**
         *巡检- 巡检项目列表
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getXunjianProjectList = function(opts, callback) {
            opts.portType = "XUNJIAN_PROJECT_LIST";
            remoteLoad(opts, callback);
        }
        /**
         *现场检查项目列表
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getCheckProjectList = function(opts, callback) {
        opts.portType = "CHECK_ITEM_LIST";
        remoteLoad(opts, callback);
    }

    /**
     *巡检- 巡检项目列表(新)
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getProjectNewList = function(opts, callback) {
            //	NEW_TASK_PROJECT_LIST
            opts.portType = "NEW_TASK_MODULAR_LIST";
            remoteLoad(opts, callback);
        }
        /**
         *巡检监控- 巡检任务列表
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getXunjianMonitirTaskList = function(opts, callback) {
            opts.portType = "GET_XUNJIAN_MONITOR_LIST";
            remoteLoad(opts, callback);
        }
        /**
         *巡检监控- 巡检任务列表(新)
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getMonitirTaskNewList = function(opts, callback) {
            opts.portType = "NEW_TASK_MONITOR_LIST";
            remoteLoad(opts, callback);
        }
        /**
         *记录开始巡检的时间
         * @param {Object} opts
         * @param {Object} callback
         */
    u.startXunjianTask = function(opts, callback) {
        if (opts.type == 'XUNJIAN_TASK') {
            opts.portType = "XUNJIAN_TRACK_RECORD";
        } else if (opts.type == 'NEW_XUNJIAN_TASK') {
            opts.portType = "NEW_TASK_TRACK_RECORD";
        }
        remoteLoad(opts, callback);
    }

    /**
     *记录开始巡检的时间(新)
     * @param {Object} opts
     * @param {Object} callback
     */
    u.startXunjianTaskNew = function(opts, callback) {
            opts.portType = "NEW_TASK_TRACK_RECORD";
            remoteLoad(opts, callback);
        }
        /**
         *结束巡检任务
         * @param {Object} opts
         * @param {Object} callback
         */
    u.stopXunjianTask = function(opts, callback) {
            if (opts.type == 'XUNJIAN_TASK') {
                opts.portType = "XUNJIAN_REFRESH";
            } else if (opts.type == 'NEW_XUNJIAN_TASK') {
                opts.portType = "NEW_TASK_REFRESH";
            }
            remoteLoad(opts, callback);
        }
        /**
         *巡检 - 获取待办巡检任务列表（已开始）
         */
    u.getProcessingTaskList = function(opts, callback) {
        opts.portType = "TASK_PROCESSING_LIST";
        opts.start_status = 'Y';
        remoteLoad(opts, callback);
    };

    /**
     *巡检 - 获取待办巡检任务列表（已开始）新
     */
    u.getUnfinishTaskList = function(opts, callback) {
        opts.portType = "NEW_TASK_PROCESSING_LIST";
        opts.start_status = 'Y';
        remoteLoad(opts, callback);
    };

    /**
     *巡检 - 获取待办巡检任务列表（未开始）
     */
    u.getUnstartTaskList = function(opts, callback) {
        opts.portType = "TASK_UNSTART_LIST";
        opts.start_status = 'N';
        remoteLoad(opts, callback);
    };

    /**
     *现场检查（未开始）
     */
    u.getCheckUnstartList = function(opts, callback) {
        opts.portType = "CHECK_UNSTART_LIST";
        remoteLoad(opts, callback);
    };

    /**
     *现场检查确认已完成
     */
    u.confirmResult = function(opts, callback) {
        opts.portType = "CHECK_RESULT_CONFRIM";
        remoteLoad(opts, callback);
    };

    /**
     *现场检查（进行中）
     */
    u.getCheckUnfinishList = function(opts, callback) {
        opts.portType = "CHECK_PROCESS_LIST";
        remoteLoad(opts, callback);
    };

    /**
     *现场检查（已完成）
     */
    u.getCheckfinishList = function(opts, callback) {
        opts.portType = "CHECK_FINISH_LIST";
        remoteLoad(opts, callback);
    };

    /**
     *巡检 - 获取待办巡检任务列表（未开始）新
     */
    u.getUnstartNewTaskList = function(opts, callback) {
        opts.portType = "NEW_TASK_UNSTART_LIST";
        opts.start_status = 'N';
        remoteLoad(opts, callback);
    };
    /**
     *保存巡检项目的结果
     * @param {Object} opts
     * @param {Object} callback
     */
    u.saveXunjinProjectResult = function(opts, callback) {
        var type = $api.getStorage('modelType');
        if ("XUNJIAN_TASK" == type) {
            opts.portType = "XUNJIAN_PROJECT_SAVE";
        } else if ("NEW_XUNJIAN_TASK" == type) {
            opts.portType = "NEW_TASK_PROJECT_SAVE";
        }
        remoteLoad(opts, callback);
    }


    /**
     *提交资源信息接口
     * @param {Object} opts
     * @param {Object} callback
     */
    u.saveProjectList = function(opts, callback) {
        opts.portType = "NEW_TASK_PROJECT_SAVE_LIST";
        remoteLoad(opts, callback);
    }

    /**
     *日常维修问题核实接口
     * @param {Object} opts
     * @param {Object} callback
     */
    u.saveRepairProblem = function(opts, callback) {
        opts.portType = "FIX_BILL_QUEST_CONFIRM";
        remoteLoad(opts, callback);
    }

    /**
     *提交资源信息接口
     * @param {Object} opts
     * @param {Object} callback
     */
    u.saveResResult = function(opts, callback) {
        opts.portType = "NEW_TASK_EXAMINE";
        remoteLoad(opts, callback);
    }

    /**
     *保存Fz查的结果
     * @param {Object} opts
     * @param {Object} callback
     */
    u.saveCheckProjectResult = function(opts, callback) {
            opts.portType = "CHECK_RESULT_SAVE_DETAIL";
            remoteLoad(opts, callback);
        }
        /**
         *上传巡检项目的图片到服务器上进行保存
         * @param {Object} opts
         * @param {Object} callback
         */
    u.uploadProjectImage = function(opts, file, callback) {
        var type = opts.modeltype;
        var data = {};
        for (var i in opts) {
            data[i] = opts[i];
        }
        console.log("什么类型：" + type);

        if ("XUNJIAN_TASK" == type) {
            data.portType = "XUNJIAN_PROJECT_IMAGE_UPLOAD";
        } else {
            data.portType = "NEW_TASK_PROJECT_IMAGE_UPLOAD";//这个
        }
        if (data.projectid) {
            data.id = data.projectid;
            delete data.projectid;
        }
        if (data.savedate) {
            data.phototime = data.savedate
            delete data.savedate;
        }
        var files = {
            file: file
        };
        // showlog(file);
        remoteInspectLoad(data, files, callback);
    }

    /**
     *上传巡检项目的图片到服务器上进行保存
     * @param {Object} opts
     * @param {Object} callback
     */
    u.uploadRepairImage = function(opts, file, callback) {
        var data = {};
        for (var i in opts) {
            data[i] = opts[i];
        }
        data.portType = "FIX_BILL_IMAGE_UPLOAD";

        if (data.detailid) {
            data.id = data.detailid;
            delete data.detailid;
        }
        if (data.savedate) {
            data.phototime = data.savedate
            delete data.savedate;
        }
        var files = {
            file: file
        };
        // showlog(file);
        remoteInspectLoad(data, files, callback);
    }


    /**
     *上传巡检项目的图片到服务器上进行保存
     * @param {Object} opts
     * @param {Object} callback
     */
    u.uploadCheckImage = function(opts, file, callback) {
        var data = {};
        for (var i in opts) {
            data[i] = opts[i];
        }
        data.portType = "CHECK_PROJECT_IMAGE_UPLOAD";

        if (data.detailid) {
            data.id = data.detailid;
            delete data.detailid;
        }
        if (data.savedate) {
            data.phototime = data.savedate
            delete data.savedate;
        }
        var files = {
            file: file
        };
        // showlog(file);
        remoteInspectLoad(data, files, callback);
    }

    /**
     *上传Y源核准图片到服务器上进行保存
     * @param {Object} opts
     * @param {Object} callback
     */
    u.uploadResCheckImage = function(opts, file, callback) {
        var data = {};
        for (var i in opts) {
            data[i] = opts[i];
        }
        data.portType = "NEW_TASK_EXAMINE_IMAGE_UPLOAD";

        if (data.detailid) {
            data.id = data.detailid;
            delete data.detailid;
        }
        if (data.savedate) {
            data.phototime = data.savedate
            delete data.savedate;
        }
        var files = {
            file: file
        };
        // showlog(file);
        remoteInspectLoad(data, files, callback);
    }

    /**
     *上传工单的图片到服务器上进行保存
     * @param {Object} opts
     * @param {Object} callback
     */
    u.uploadStandBillImage = function(opts, file, callback) {
        var data = {};
        for (var i in opts) {
            data[i] = opts[i];
        }
        delete data.stationname;
        delete data.id;

        data.porttype = "STATION_BILL_ATTACH_UPLOAD";

        if (data.savedate) {
            data.phototime = data.savedate
            delete data.savedate;
        }
        var files = {
            file: file
        };
        // showlog(file);
        remoteInspectLoad(data, files, callback);
    }

    /**
     *上传工单的图片到服务器上进行保存
     * @param {Object} opts
     * @param {Object} callback
     */
    u.uploadBillImage = function(opts, file, callback) {
            var data = {};
            for (var i in opts) {
                data[i] = opts[i];
            }
            delete data.stationname;
            delete data.id;

            data.porttype = "BILL_REVERT_ATTACH_UPLOAD";

            if (data.savedate) {
                data.phototime = data.savedate
                delete data.savedate;
            }
            var files = {
                file: file
            };
            // showlog(file);
            remoteInspectLoad(data, files, callback);
        }
        /**
         *根据站址名搜索站址信息
         * @param {Object} opts
         * @param {Object} callback
         */
    u.searchBaseStation = function(opts, callback) {
        opts.portType = "GET_BASE_STATION_SEARCH";
        remoteLoad(opts, callback);
    };



    //首页或qufsu数据
    u.getOutStandTime = function(data, callback) {
        data.portType = "INDEX_ALARM_LIST";
        remoteLoad(data, callback);
    };

    /**
     *获取回单告警回单原因细分
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getRevertCauseDetail = function(opts, callback) {
        opts.portType = "BIGDATA_REASON_LIST";
        remoteLoad(opts, callback);
    };

    /**
     *扫描获取信息
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getScanInfo = function(opts, callback) {
        opts.portType = "GET_QRMESSAGE_DETAIL";
        remoteLoad(opts, callback);
    };

    /**
     *获取日常S修O淞斜
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getRepairDeviceList = function(opts, callback) {
        opts.portType = "FIX_DEVICE_LIST";
        remoteLoad(opts, callback);
    };

    /**
     *获取回单告警回单具体措施
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getRevertDeailWay = function(opts, callback) {
        opts.portType = "BIGDATA_DEAL_LIST";
        remoteLoad(opts, callback);
    };

    /**
     * 获取简单站址列表
     *
     * opts{
     * limit:'', start:'', provinceId:'', cityId:'', areaId:'', stationName:'', stationCode:'', status:''
     * }
     */
    u.getStationSimpleList = function(opts, callback) {

            opts.portType = "GET_BASE_STATION_SIMPLE_LIST";

            remoteLoad(opts, callback);
        }
        /**
         * 获取门禁的站址和设备列表
         */
    u.getStationDoorDeviceList = function(opts, callback) {
            opts.portType = "GET_STATION_DOOR_DEVICE_LIST";
            remoteLoad(opts, callback);
        }
        /**
         *获取用户详情
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getUserDetailInfo = function(opts, callback) {

        opts.portType = "USER_DETAIL_INFO";
        remoteLoad(opts, callback);
    };

/**
     *提交验证码
     */
    u.userValidate = function(opts, callback) {
        opts.portType = "USER_VALIDATE";
        remoteLoad(opts, callback);
    };

    /**
     *工单告警列表
     * tangsj 2015-11-24
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getBillAlarmList = function(opts, callback) {
        opts.portType = "GET_BILL_ALARM_LIST";
        //  opts.description = "工单-告警列表";
        remoteLoad(opts, callback);
    };

    /**
     *获取站址列表
     * @param {Object} opts
     * @param {Object} callback
     */
    u.getBaseStationList = function(opts, callback) {
            opts.portType = "GET_BASE_STATION_LIST";
            remoteLoad(opts, callback);
        }
        /**
         * 获取工单的fsu信息
         * @param {Object} opts
         * @param {Object} callback
         */
    u.getBillFsuInfo = function(opts, callback) {
        opts.portType = "GET_BILL_FSU_INFO";
        remoteLoad(opts, callback);
    }

    u.getMidRealMultData = function(opts, callback) {
            opts.portType = "GET_MID_REAL_MULT_DATA";
            remoteLoad(opts, callback);
        }
        /**
         *修改密码
         * @param {Object} opts
         * @param {Object} callback
         */
    u.modifyPassword = function(opts, callback) {
            opts.portType = "USER_CHANGE_PASSWORD";
            //description = "用户-修改密码";
            remoteLoad(opts, callback);
        }
        /*
         * 故障单签到
         * @param {Object} opts
         * opts{
         *  billsn
         *  billId
         *  taskId
         *  signlon
         *  signlat
         * }
         */
    u.setBillSign = function(opts, callback) {
            opts.portType = "SET_BILL_SIGN";
            remoteLoad(opts, callback);
        }
        /*
         * 获得服务器列表地址
         */
    u.getHostList = function(callback) {
            remoteHostList(callback)
        }
        /*
         * 获取区域经理列表
         */
    u.getAreaManagers = function(opts, callback) {
            opts.portType = "GET_AREA_MANAGER_LIST";
            remoteLoad(opts, callback);
        }
        /*
         * 获取区域经理助理列表
         */
    u.getAreaManagersNext = function(opts, callback) {
            opts.portType = "GET_ASSIST_LIST";
            remoteLoad(opts, callback);
        }
        /*
         * 获取技术专家列表
         */
    u.getTechPeople = function(opts, callback) {
            opts.portType = "GET_TECH_LIST";
            remoteLoad(opts, callback);
        }
        /*
         * 协调上站
         */
    u.getCoordateUpstation = function(opts, callback) {
        opts.portType = "STATION_BILL_COORDINATE";
        remoteLoad(opts, callback);
    }

    //出入站离站确认
    u.leaveStation = function(opts, callback) {
        opts.portType = "STATION_BILL_LEAVE_CONFIRM";
        remoteLoad(opts, callback);
    };

    /*
     * 获取字典表的值
     */
    u.getDictList = function(opts, callback) {
        opts.portType = "GET_DICT_VALUE_FUN";
        remoteLoad(opts, callback);
    }

    /*
     * 现场检查提交集合数据
     */
    u.saveScencCheckList = function(opts, callback) {
        opts.portType = "CHECK_RESULT_SAVE_LIST";
        remoteLoad(opts, callback);
    }

    // 王晓星修改*****************************************************************************
    /**
	 *上传日常维修附件到服务器上进行保存
	 * @param {Object} opts
	 * @param {Object} callback
	 */
	u.uploadRepairAttach = function(opts, file, callback) {
		// wxx
		// alert(getObj(opts));
		// alert(getObj(file));
		// wxx
		var data = {};
		for (var i in opts) {
			data[i] = opts[i];
		}
		data.portType = "FIX_BILL_ATTACH_UPLOAD";

		if (data.detailid) {
			data.id = data.detailid;
			delete data.detailid;
		}
		if (data.savedate) {
			data.phototime = data.savedate
			delete data.savedate;
		}
		var files = {
			file : file
		};
		// showlog(file);
		remoteInspectLoad(data, files, callback);
	}
  /**
   * 开门记录
   */
  u.getWxx = function(opts, callback) {
    opts.portType = "ACCESS_TO_THE_DOOR";
    remoteLoad(opts, callback);
  }
  //合同维修人
	u.getRepairPerson = function(opts, callback) {
		opts.portType = "FIX_REPAIRMAN_LIST";
		remoteLoad(opts, callback);
	};

	//合同单价项目列表
	u.getRepairItemList = function(opts, callback) {
		opts.portType = "FIX_ITEM_LIST";
		remoteLoad(opts, callback);
	};

  /**
	 * 同步数据库到本地接口
	 */
	 u.synchronization=function(opts, callback) {
		 opts.portType = "SYNCINSPECTIONTASK";
		 remoteLoad(opts, callback);
	 }
   /**
 	 * 同步本地到服务接口
 	 */
 	 u.synchronizationService=function(opts, callback) {
 		 opts.portType = "SYNCHRONIZATIONSERVICE";
 		 remoteLoad(opts, callback);
 	 }

   /**
 	 * 同步本地到服务接口
 	 */
 	 u.wxxxxx=function(opts, callback) {
 		 opts.portType = "EMERGENCY_IMPORTANTASK_LIST";
 		 remoteLoad(opts, callback);
 	 }
    // 王晓星修改********************************************************************
    window.$client = u;
})(window);
