/*
 * 请勿修改该css文件，需要修改请到less文件夹下修改同名文件
 */

@bg-gray: #F0F0F2;
@border-color: #c8c7cc;
@font-color : #101010;
#wrap {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}

#queryRealData {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

#nav {
    text-align: center;
    background-color: #f2f2f2;
    ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        flex-direction: row;
        li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
    }
}

#header {
    .header {
        display: none;
    }
    .active {
        display: block;
    }
    .signalList .submenu,
    .bugFlow .submenu {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        flex-direction: row;
        background-color: #fff;
    }
    .signalList .submenu li,
    .bugFlow .submenu li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .scan {
        display: inline-block;
        position: absolute;
        bottom: 2px;
        right: 20px;
        width: 40px;
        height: 40px;
        text-indent: -9999px;
        background: url(../image/scan.png) no-repeat center center;
        background-size: 24px;
        -webkit-background-size: 24px;
    }
}
#queryRealData{
    .title{
        background-color: @bg-gray;
        border:none;
        &:first-child:after{
            border:none;
        }
    }
    .semaphoreList{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        li{
            margin-left: 15px;
            &:first-child:after{
                border-top:none;
            }
            &:last-child:after{
                border-bottom: none;
            }
        }
    }
    ul{
        margin-bottom: 0;
    }
}
// #queryRealData {
//     font-family: "MicrosoftYaHei";
//     font-size: 16px;
//     background-color: @bg-gray;
//     dl.deviceList {
//         color: @font-color;
//         dd {
//             height: 30px;
//             line-height: 30px;
//         }
//         dt {
//             height: 30px;
//             line-height: 40px;
//             padding-left: 15px;
//             font-size: 14px;
//         }
//         .semaphoreList {
//             background-color: #fff;
//             border: 1px @border-color solid;
//             dd {
//                 margin-left: 20px;
//                 &:not(: last-child) {
//                     border-bottom: @border-color 1px solid;
//                 }
//                 p:last-child {
//                     padding-right: 20px;
//                 }
//             }
//         }
//     }
// }

#graphBox {
    background-color: @bg-gray;
    color: @font-color;
    #graphTitle {
        line-height: 30px;
        padding-left: 15px;
    }
}
