body {
    background-color: #F2F2F2;
}
#wrap {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}
#electricDiv {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

#header .header {
    display: none;
}
#header .active {
    display: block;
}
#header .signalList .submenu, #header .bugFlow .submenu {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    background-color: #fff;
}
#header .signalList .submenu li, #header .bugFlow .submenu li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

#header .scan {
    display: inline-block;
    position: absolute;
    bottom: 2px;
    right: 20px;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background: url(../image/scan.png) no-repeat center center;
    background-size: 24px;
    -webkit-background-size: 24px;
}

.cardDiv {
    width: 100%;
    height: 73px;
    margin-top: 10px;
    border-bottom: solid 1px #D0D0D0;
    background-color: #FFFFFF;
}
.cardLabel {
    width: 20%;
    height: 73px;
    line-height: 73px;
    margin-left: 5px;
    float: left;
}

.cardLabel img {
    clear: both;
    display: block;
    margin: auto;
}

.cardCon {
    height: 73px;
    overflow: hidden;
    width: 65%;
    float: left;
}

.cardCon .item {
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardCon .item font {
    color: #ADADAD;
    font-size: 14px;
    margin-right: 5px;
}

.cardClose {
    width: 8%;
    height: 73px;
    line-height: 73px;
    margin-right: 5px;
    float: right;
}

.stationName {widthï¼š100%;
    font-size: 14px;
    line-height: 25px;
    border-bottom: solid 1px #D0D0D0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.saveDate {
    width: 100%;
    line-height: 25px;
    font-size: 14px;
}

.noborder {
    border: none !important;
}

.cardLabelDiv {
    width: 32%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    float: left;
}
.cardLabelTop {
    color: #adadad;
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.cardLabelDown {
    color: #adadad;
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.textareaLabelTop {
    color: #adadad;
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.textareaLabelDown {
    color: #adadad;
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.blankDiv {
    color: #adadad;
    width: 100%;
    height: 20px;
    line-height: 20px;
}

.textareaLabelDiv {
    width: 32%;
    height: 80px;
    line-height: 80px;
    text-align: right;
    float: left;
}
.cardTextareaDiv {
    width: 100%;
    height: 80px;
    font-size: 14px;
    margin-top: 10px;
}
.cardTextareaLabel {
    color: #adadad;
    width: 32%;
    height: 80px;
    line-height: 80px;
    text-align: right;
    float: left;
}
.cardTextareaCon {
    width: 65%;
    height: 80px;
    float: left;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #dddddd;
    margin-right: 0px;
}
.cardButtonDiv {
    position: fixed;
    bottom: 0;
    left: 0;
    zoom: 1;
    width: 100%;
    padding: 5px 15px 0px 15px;
    height: 50px;
    z-index: 3;
    background-color: #f7f7f7;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.okBtn {
    width: 90%;
    text-align: center;
    font-size: 16px;
    margin-left: 5%;
    transition: all .5s;
    -webkit-transition: all .5s;
    background-color: #DB4537;
}

.title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: white;
}